spring.datasource.url=jdbc:mariadb://localhost:3306/shrtdb
spring.datasource.username=admin
spring.datasource.password=supersecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest